<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="LocalAIStyles.uss" />
    <ui:VisualElement name="root" class="root">
        <!-- Header Bar -->
        <ui:VisualElement name="header-container" class="header">
            <ui:VisualElement name="status-dot" class="status-indicator" />
            <ui:Label name="model-label" text="Local AI Assistant" class="header-title" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label name="provider-label" text="" style="font-size: 10px;" />
        </ui:VisualElement>

        <!-- Horizontal Tab Bar -->
        <ui:VisualElement name="tab-bar" class="tab-bar">
            <!-- Tab buttons will be added programmatically -->
        </ui:VisualElement>

        <!-- Content Area -->
        <ui:VisualElement name="content-area" class="content-area">
            <!-- Tab contents will be added programmatically -->
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
