/* Local AI Unity Tool - Native Unity Styling with Horizontal Tabs */

/* ===== Root ===== */
.root {
    flex-grow: 1;
}

/* ===== Header ===== */
.header {
    height: 22px;
    flex-direction: row;
    align-items: center;
    padding: 0 8px;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    flex-shrink: 0;
}

.header-title {
    font-size: 11px;
    -unity-font-style: bold;
}

.header-btn {
    height: 16px;
    font-size: 10px;
    padding: 1px 6px;
    margin-left: 4px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    background-color: #666666;
}

.status-indicator.ready { background-color: #4a8c4a; }
.status-indicator.downloading { background-color: #c4a000; }
.status-indicator.error { background-color: #a83232; }

/* ===== Horizontal Tab Bar ===== */
.tab-bar {
    flex-direction: row;
    height: 24px;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    padding: 0 4px;
    flex-shrink: 0;
}

.tab-btn {
    height: 24px;
    min-width: 60px;
    padding: 0 12px;
    margin-right: 2px;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
    font-size: 11px;
    -unity-text-align: middle-center;
}

.tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.tab-btn-active {
    background-color: #383838;
    border-bottom-width: 2px;
    border-bottom-color: #4a90d9;
}

/* ===== Content Area ===== */
.content-area {
    flex-grow: 1;
    padding: 6px;
    flex-direction: column;
}

/* ===== Panels ===== */
.panel {
    border-width: 1px;
    border-color: #303030;
    border-radius: 2px;
    margin-bottom: 4px;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #303030;
    padding: 3px 6px;
    height: 20px;
}

.panel-header-label {
    font-size: 10px;
    -unity-font-style: bold;
}

/* ===== Response Panel ===== */
.response-panel {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 80px;
}

.scroll-area {
    flex-grow: 1;
    padding: 4px 6px;
}

.response-text {
    font-size: 11px;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
    white-space: normal;
    flex-grow: 1;
}

.response-text > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    white-space: normal;
    padding: 0;
}

/* ===== Action Bar ===== */
.action-bar {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px 0;
    flex-shrink: 0;
    gap: 3px;
}

.action-btn {
    height: 20px;
    min-width: 60px;
    padding: 1px 8px;
    font-size: 10px;
}

.action-btn-primary {
    background-color: #2c5d87;
}

.action-btn-primary:hover {
    background-color: #346a96;
}

.cancel-btn {
    background-color: #6b3a3a;
}

.cancel-btn:hover {
    background-color: #7a4a4a;
}

/* ===== Context Panel ===== */
.context-panel {
    flex-shrink: 0;
    min-height: 50px;
    max-height: 180px;
}

.context-text {
    font-size: 10px;
    white-space: normal;
}

/* ===== Settings Styles ===== */
.settings-section {
    margin-bottom: 10px;
    padding: 6px;
    border-width: 1px;
    border-color: #303030;
    border-radius: 2px;
}

.settings-section-title {
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.field-label {
    font-size: 10px;
    margin-bottom: 2px;
}

.danger-btn {
    background-color: #6b3a3a;
}

.danger-btn:hover {
    background-color: #7a4a4a;
}

/* ===== Analyze Tab ===== */
.analyze-btn-large {
    margin-top: 4px;
    margin-bottom: 8px;
    height: 24px;
}

/* ===== Search Styles ===== */
.search-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.search-input {
    flex-grow: 1;
    height: 20px;
    margin-right: 4px;
    font-size: 10px;
}

.search-result-card {
    border-width: 1px;
    border-color: #303030;
    border-radius: 2px;
    margin-bottom: 3px;
    padding: 4px 6px;
}

.search-result-card:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.search-result-title {
    font-size: 10px;
    -unity-font-style: bold;
}

.search-result-path {
    font-size: 9px;
    margin-top: 1px;
}

.search-result-snippet {
    font-size: 9px;
    margin-top: 3px;
    padding: 3px 4px;
    border-radius: 2px;
}

.search-status {
    font-size: 10px;
    margin-bottom: 6px;
}

.search-status-ready { color: #6a9955; }
.search-status-indexing { color: #dcdcaa; }
.search-status-error { color: #f44747; }

/* ===== Progress Bar ===== */
.progress-container {
    height: 3px;
    border-radius: 1px;
    margin: 4px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #2c5d87;
    border-radius: 1px;
}
