/* LocalAIStyles.uss - Unity Editor Native Style */

.root {
    flex-grow: 1;
    background-color: #383838;
}

/* Header - matches Unity toolbar */
.header {
    height: 26px; /* Increased from 22px */
    background-color: #3c3c3c;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px; /* Increased padding */
    border-bottom-width: 1px;
    border-bottom-color: #232323;
}

.header-btn {
    height: 20px; /* Increased from 18px */
    font-size: 11px;
    padding: 1px 8px;
    margin-left: 4px;
    margin-right: 4px;
}

/* Action Bar - Unity button style */
.action-bar {
    flex-direction: row;
    padding: 4px 0;
    margin-bottom: 4px;
    flex-shrink: 0; /* CRITICAL: Prevent buttons from being squashed */
    min-height: 30px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #666666;
    margin-right: 6px;
}

.status-indicator.downloading { background-color: #f4bc02; }
.status-indicator.ready { background-color: #8dc63f; }
.status-indicator.error { background-color: #cf3a3a; }

.header-title {
    font-size: 12px;
    color: #c4c4c4;
    flex-grow: 1;
    -unity-font-style: normal;
}

/* Removed duplicate header-btn */

/* Content Area */
.content-wrapper {
    flex-grow: 1;
    flex-direction: column;
    padding: 4px;
}

/* Panels - Unity Inspector style */
.panel {
    background-color: #3c3c3c;
    border-radius: 3px;
    margin-bottom: 4px;
    border-width: 1px;
    border-color: #232323;
}

/* Shared Panel Header */
.panel-header {
    flex-direction: row;
    align-items: center;
    background-color: #333333;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 2px 4px;
    height: 24px;
}

/* Standalone Title (e.g. Settings) */
.panel-title {
    font-size: 12px;
    color: #c4c4c4;
    -unity-font-style: bold;
    padding: 4px 8px;
    background-color: #333333;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/* Label inside .panel-header row */
.panel-header-label {
    font-size: 12px;
    color: #c4c4c4;
    -unity-font-style: bold;
    flex-grow: 1;
    padding: 0 4px; /* minimal padding since header handles it */
}

.panel-header-btn {
    height: 18px;
    padding: 0 8px;
    margin-left: 4px;
    font-size: 10px;
    background-color: #444444;
    border-width: 0;
}

.panel-header-btn:hover {
    background-color: #555555;
}

/* Response Panel */
.response-panel {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 100px;
    overflow: hidden;
}

.scroll-area {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 6px 8px;
    overflow: hidden;
}

.response-text {
    font-size: 12px;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

.response-text > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #b4b4b4;
    white-space: normal; /* Ensure wrapping */
    padding: 0;
}

.response-footer {
    flex-direction: row;
    padding: 6px;
    border-top-width: 1px;
    border-top-color: #232323;
    flex-shrink: 0;
    min-height: 36px;
}

/* Context Panel */
.context-panel {
    flex-shrink: 0;
    max-height: 180px;
    min-height: 100px;
}

.context-text {
    font-size: 11px;
    color: #888888;
    white-space: normal;
}

/* Removed duplicate action-bar */

.action-btn {
    flex-grow: 1;
    height: 22px;
    margin: 0 2px;
    font-size: 11px;
}

.cancel-btn {
    background-color: #5a3535;
}

.cancel-btn:hover {
    background-color: #6a4545;
}

/* Settings Panel */
.settings-panel {
    flex-grow: 1;
    display: none;
    background-color: #383838;
    padding: 8px;
}

.settings-group {
    margin-bottom: 12px;
}

.field-label {
    font-size: 11px;
    color: #888888;
    margin-bottom: 4px;
}

.settings-footer {
    flex-direction: row;
    margin-top: 16px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: #232323;
}

.danger-btn {
    background-color: #5a3535;
    color: #d4d4d4;
}

.danger-btn:hover {
    background-color: #6a4545;
}

/* Unity Default Element Styling */
Label {
    color: #c4c4c4;
    font-size: 12px;
}

Button {
    background-color: #585858;
    border-width: 1px;
    border-color: #232323;
    border-radius: 3px;
    color: #e4e4e4;
    padding: 2px 6px;
    font-size: 11px;
}

Button:hover {
    background-color: #656565;
}

Button:active {
    background-color: #505050;
}

TextField {
    background-color: #2a2a2a;
    border-radius: 3px;
    border-width: 1px;
    border-color: #0d0d0d;
    font-size: 11px;
}

TextField:focus {
    border-color: #3a79bb;
}

Toggle {
    color: #c4c4c4;
    font-size: 12px;
}

ScrollView {
    background-color: transparent;
}

/* Scrollbar styling */
Scroller {
    width: 12px;
}

/* ===== Semantic Search Styles ===== */

.search-result-card {
    background-color: #2a2a2a;
    border-radius: 3px;
    margin-bottom: 4px;
    padding: 6px 8px;
    border-width: 1px;
    border-color: #1a1a1a;
}

.search-result-card:hover {
    background-color: #333333;
    border-color: #3a79bb;
}

.search-result-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: #d4d4d4;
}

.search-result-path {
    font-size: 10px;
    color: #6699cc;
    margin-top: 2px;
}

.search-result-preview {
    font-size: 10px;
    color: #888888;
    margin-top: 4px;
    white-space: normal;
}

.search-status-idle { background-color: #666666; }
.search-status-indexing { background-color: #f4bc02; }
.search-status-ready { background-color: #8dc63f; }
.search-status-error { background-color: #cf3a3a; }

ProgressBar {
    height: 4px;
    background-color: #2a2a2a;
    border-radius: 2px;
}

ProgressBar > .unity-progress-bar__background {
    background-color: #2a2a2a;
    border-radius: 2px;
}

ProgressBar > .unity-progress-bar__progress {
    background-color: #3a79bb;
    border-radius: 2px;
}

